<?php

namespace {{namespace}}Http\Controllers;

use Aqjw\IPay88\Controllers\ReceiverController;
use Illuminate\Http\Request;

class IPay88Controller extends ReceiverController
{
    /**
     * This is the case when the payment was successful.
     * @param  Request $request
     */
    public function then(Request $request)
    {
        //
    }

    /**
     * This is the case when the payment failed.
     * @param  Request $request
     */
    public function catch(Request $request)
    {
        //
    }

    /**
     * This is the case when the status is not defined.
     * @param  Request $request
     */
    public function another(Request $request)
    {
        //
    }

    /**
     * Url to redirect to another page
     * when the user has been redirected from the payment
     * with status Success
     * @return string
     */
    protected function redirectSuccess(): string
    {
        return url('/');
    }

    /**
     * Url to redirect to another page
     * when the user has been redirected from the payment
     * with status Failed
     * @return string
     */
    protected function redirectFailed(): string
    {
        return url('/');
    }

    /**
     * Url to redirect to another page
     * when the user has been redirected from the payment
     * with undefined status
     * @return string
     */
    protected function redirectAnother(): string
    {
        return url('/');
    }
}
